# AdmissionAssistant

./: README.md
GridViewEx/app/: build.gradle
GridViewEx/app/src/androidTest/java/shihab/mypro/com/gridviewex/: ExampleInstrumentedTest.java
GridViewEx/app/src/main/: AndroidManifest.xml
GridViewEx/app/src/main/java/shihab/mypro/com/gridviewex/: BanglaPreparation.java  BusinessPreparation.java  EngineeringVersityDetails.java  EnglishPreparation.java  Forum.java  GeneralKnowledgePreparation.java  GeneralVersityDetails.java  MainActivity.java  SciencePreparation.java  UniversityCatagoryActivity.java  UserRegistration.java  eligibility.java  google_mate.java  preparation.java  student_forum.java
GridViewEx/app/src/main/res/drawable/: button.xml  button_bg_atm.xml  button_bg_bank.xml  button_bg_hospital.xml  button_bg_hotel.xml  button_bg_police.xml  button_bg_restaurant.xml
GridViewEx/app/src/main/res/layout/: activity_bangla_preparation.xml  activity_eligibility.xml  activity_forum.xml  activity_general_knowledge_preparation.xml  activity_google_mate.xml  activity_main.xml  activity_maps.xml  activity_preparation.xml  activity_student_forum.xml  activity_user_registration.xml  agricultural_university.xml  custom_layout.xml  custom_layout_for_student_comments.xml  engineering_university.xml  engineering_versity_details.xml  general_university.xml  general_versity_details.xml  grid_item_layout.xml  item_marker.xml  national_university.xml  private_university.xml  university_catagory.xml
GridViewEx/app/src/main/res/menu/: menu.xml
GridViewEx/app/src/main/res/values/: colors.xml  strings.xml
(+28 files in other folders)
